# AZURE STORAGE
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=brandguardianproject;AccountKey=JP04dxuwX+sy+iO7TMY5ukV3T9k9pqg1jy7jsCbVC7mPPpkzvbvwuzdvIBcCvNra2CPvi0bK6rPB+ASt9twnMQ==;EndpointSuffix=core.windows.net"

# AZURE OPENAI CONFIG 
AZURE_OPENAI_API_KEY="14cwqZccQFr1qw0ENm3cr0zZP3uN2ZcBpFlFKUs0uPkL5Uz0fZsnJQQJ99CBACHYHv6XJ3w3AAAAACOG1Qx5"
AZURE_OPENAI_ENDPOINT="https://tejas-mlf8qpog-eastus2.cognitiveservices.azure.com/"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o"

# ADD THE EMBEDDING MODEL CONFIG
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-3-small"

# AZURE AI SEARCH -- KNOWLEDGE BASE CONFIG
AZURE_SEARCH_ENDPOINT="https://project-test-007.search.windows.net"
AZURE_SEARCH_API_KEY="L1JwjZ7mwD9VuncuMjvZcOzVCs6tHuO4fil48tzKNWAzSeAKU6xH"
AZURE_SEARCH_INDEX_NAME="brand-compliance-rules"

# AZURE VIDEO INDEXER CONFIG
AZURE_VI_NAME="brand-project-007"
AZURE_VI_LOCATION="eastus"
AZURE_VI_ACCOUNT_ID="5d84533a-f4d8-4622-9767-428e80f13755"
AZURE_SUBSCRIPTION_ID="4901e406-7ca8-46c4-b12e-64d0affc6ca2"
AZURE_RESOURCE_GROUP="brand-guardian-rg"

# AZURE MONITORING - OBSERVABILITY
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=38c018f3-0d98-458a-91a9-0ea86481755c;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=f8bb5b12-a7e6-4c3a-a0eb-073c0cbd7046"

# LANGSMITH TRACING
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="brand-guardian-prod"